<html>
	<head>
		<title>Register</title>
		<style>
			body {
				font-family: "Roboto", sans-serif;
			}

			.form {
				width: 30vw;
				height: 35vh;

				text-align: center;
				background-color: #36393f;
				border-radius: 8px;
				margin-left: auto;
				margin-right: auto;
				margin-top: 30vh;
			}

			button {
				border: 0;
				width: 20vw;
				height: 6vh;
				background-color: #5865f2;
				border-radius: 8px;
				font-size: 1.2rem;
				font-weight: bold;
				transition: 300ms ease;
				margin: 5%;
			}
			button:hover {
				cursor: pointer;
				background-color: #7289da;
			}
			input {
				transition: 300ms ease;
				text-align: center;
				background-color: #72767d;
				border: 0px;
				border-radius: 8px;
				width: 20vw;
				height: 5vh;
				padding: 1vw 0px;
				margin: 5%;
			}
			input:focus {
				border: 0.5px solid #5865f2;
			}
		</style>
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link
			rel="preconnect"
			href="https://fonts.gstatic.com"
			crossorigin
		/>
		<link
			href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
			rel="stylesheet"
		/>
	</head>
	<body>
		<div class="container">
			<div class="form">
				<form method="POST">
					<input
						type="email"
						placeholder="Email"
						name="email"
					/><br />
					<input
						type="password"
						placeholder="Password"
						name="password"
					/><br />
					<button type="submit">Register</button>
				</form>
			</div>
		</div>
	</body>
</html>

